<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>draw pie</title>

    <style>
        .piechart {
            background: #ddd;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transform: rotate(-90deg);
        }

        .pie1 {
            fill: none;
            stroke: #123456;
            stroke-width: 200;
            stroke-dasharray: 10 calc(200*22/7);
            transition: all 1s ease;
        }

        .pie2 {
            fill: none;
            stroke: red;
            stroke-width: 200;
            stroke-dasharray: 10 calc(200*22/7);
            stroke-dashoffset: -10;
            transition: all 1s ease;
        }

        .pie3 {
            fill: none;
            stroke: green;
            stroke-width: 200;
            stroke-dasharray: 10 calc(200*22/7);
            stroke-dashoffset: -20;
            transition: all 1s ease;
        }

    </style>
</head>

<body>

    <div>
        <svg class="piechart" viewbox="0 0 200 200">
            <circle r="100" cx="100" cy="100" class="pie1" />
            <circle r="100" cx="100" cy="100" class="pie2" />
            <circle r="100" cx="100" cy="100" class="pie3" />
        </svg>
    </div>
    <button class="cykel" data-sikkerhed="10">cykel</button>
    <button class="hjelm" data-sikkerhed="50">cykelhjelm</button>
    <button class="lygte" data-sikkerhed="40">cykellygte</button>

    <script>
        let valueArray = [0, 0, 0];
        let offsetArray = [0, 0, 0, 0];
        let omkreds = 200 * Math.PI;
        let myData = [0, 0, 0];
        document.querySelector(".cykel").addEventListener("click", lavArray);
        document.querySelector(".hjelm").addEventListener("click", lavArray);
        document.querySelector(".lygte").addEventListener("click", lavArray);


        function lavArray() {
            // console.log(this.classList);



            if (this.classList.value == "cykel") {
                console.log("CYKEL");
                myData[0] = omkreds / 100 * 10;
                offsetArray[1] = myData[0];
            }
            console.log(myData);

            if (this.classList.value == "hjelm") {
                console.log("HJEML");
                myData[1] = omkreds / 100 * 50;
                offsetArray[2] = offsetArray[1] + myData[1];
            }
            console.log(myData);

            if (this.classList.value == "lygte") {
                console.log("LYGTE");
                myData[2] = omkreds / 100 * 40;
                offsetArray[3] = offsetArray[2] + myData[2];
            }
            console.log("offset: ", offsetArray);
            animer();


        }



        function animer() {
            document.querySelectorAll(".piechart circle").forEach((pie, i) => {
                pie.style.strokeDasharray = myData[i] + " " + omkreds;
                pie.style.strokeDashoffset = -offsetArray[i];
                //pie.setAttribute("data-sikkerhed", myData[i]);
                console.log(pie);
            });
        }

    </script>


</body>

</html>
